
# 生产环境配置
NODE_ENV = production
ENV = 'production'


VUE_APP_PID = 27



# 后台管理系统/生产环境
VUE_APP_BASE_API = 'https://api.rnibautl.com'
VUE_APP_BASE_API_LOGIN = 'https://api.nmfltitb.com'
VUE_APP_BASE_API_IMAGE = 'https://api.tkiqw.com'

VUE_APP_TITLE = 'PROD'
