# 开发环境配置
NODE_ENV = 'development'
ENV = 'development'


VUE_APP_PID = 52

# 后台管理系统/开发环境
VUE_APP_BASE_API = 'https://inoutcash-api.kgtindok.com'
VUE_APP_PROXY = '/dev-api'
VUE_APP_TITLE = 'DEV'
VUE_APP_BASE_API_LOGIN = 'https://account-outsize-api.kgtindok.com'
VUE_APP_BASE_API_IMAGE = 'https://api.q5rxr.com'
port='7888'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
