NODE_ENV = 'development'

# 测试环境配置
ENV = 'test'

# 后台管理系统/测试环境
VUE_APP_BASE_API = 'https://domain-management.kgtindok.com'
VUE_APP_BASE_API_LOGIN = 'https://account-outsize-api.kgtindok.com'
VUE_APP_BASE_API_IMAGE = 'https://api.q5rxr.com'

VUE_APP_TITLE = 'TEST'
